BASE_URL_PRICE_DEV=https://price.dev.dorim.com
BASE_URL_BASE_DEV=https://base.dev.dorim.com
BASE_URL_BASE_STAGE=https://base.stage.dorim.com
BASE_URL_PRICE_STAGE=https://price.stage.dorim.com
BASE_URL_BASE_PROD=https://base.dorim.com
BASE_URL_PRICE_PROD=https://price.dorim.com
BASE_URL_DEV_MARKET=https://market.dev.dorim.com
API_BASE_DEV=https://api.base.dev.dorim.com
API_BASE_STAGE=https://api.base.stage.dorim.com
API_BASE_PROD=https://api.base.dorim.com
API_PRICE_DEV=https://api.price.dev.dorim.com
API_PRICE_STAGE=https://api.price.stage.dorim.com
API_PRICE_PROD=https://api.price.dorim.com
API_DEV_MARKET=https://api.market.dev.dorim.com